<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jsonparsing"
        android:id="@+id/json"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jsonparsing(openAPI)"
        android:id="@+id/json_openapi"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xmlparsing(DOM)"
        android:id="@+id/xml_DOM"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xmlparsing(SAX)"
        android:id="@+id/xml_SAX"/>

</LinearLayout>